CONFIG_MAIN_STACK_SIZE=25000
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_THREAD_PRIORITY=3

CONFIG_NETWORKING=y

CONFIG_POSIX_API=y
CONFIG_NATIVE_POSIX_TIMER=y
CONFIG_APP_LINK_WITH_POSIX_SUBSYS=y
CONFIG_POSIX_CLOCK=y

CONFIG_NATIVE_POSIX_SLOWDOWN_TO_REAL_TIME=y

CONFIG_DISPLAY=y
CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=320
CONFIG_SDL_DISPLAY_Y_RES=240

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_ARC=y
CONFIG_LVGL_USE_ANIMATION=y
CONFIG_LVGL_USE_LED=y
CONFIG_LVGL_USE_SPINNER=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_HOR_RES_MAX=320
CONFIG_LVGL_VER_RES_MAX=240
